<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Microsoft</title>
</head>
<body>
    <div class="menu-button">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="main-nav">
            <img src="Images/logo.png" alt="Microsoft" class="logo">

            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Showcase -->
        <header class="showcase">
            <h2>Surface Deals</h2>
            <p>
                Select Surfaces are on sale now - save while supplies last
            </p>
            <a href="#" class="button">
                Shop Now <i class="fas fa-chevron-right"></i>
            </a>
        </header>

        <!-- Home cards 1-->
        <section class="home-cards">
            <div>
                <img src="/Images/card1.png" alt="">
                <h3>New Surfaces Pro 7</h3>
                <p>
                    See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play.
                </p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card2.png" alt="">
                <h3>New Surface Laptop 3</h3>
                <p>
                    Express yourself powerfully with a thin, light, amd elegant design, faster performance, and up to 11.5 hours battery life. 
                </p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card3.png" alt="">
                <h3>Save $150 + free controller</h3>
                <p>
                    Buy an Xbox One X console and double your fun with a free select extra controller. Starting at $349.
                </p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card4.png" alt="">
                <h3>The new Microsoft Edge</h3>
                <p>
                    Expect more. World class performance, with more privacy, more productivit, and more value.
                </p>
                <a href="#">LEARN MORE <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Xbox -->
        <section class="Xbox">
            <div class="content">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>
                    Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.
                </p>
                <a href="#" class="button">
                    Join Now <i class="fas fa-chevron-right"></i>
                </a>
            </div>  
        </section>

        <!-- Home cards 2-->
        <section class="home-cards">
            <div>
                <img src="/Images/card5.png" alt="">
                <h3>Microsoft Teams</h3>
                <p>
                    Unleash the power of your team.
                </p>
                <a href="#">SHOP NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card6.jpg" alt="">
                <h3>Unlock the power of learning</h3>
                <p>
                    Get students future ready with Windows 10 devices. Starting at $219.
                </p>
                <a href="#">SHOP NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card7.png" alt="">
                <h3>Windows 10 Enterprise</h3>
                <p>
                   Download the free 90-day evaluation for IT professionals. 
                </p>
                <a href="#">DOWNLOAD NOW <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="/Images/card8.png" alt="">
                <h3>Explore Kubernetes</h3>
                <p>
                    Learn how Kubernetes work and get started with cloud native app development today.
                </p>
                <a href="#">GET STARTED <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Carbon -->
        <section class="carbon dark">
            <div class="content">
                <h2>Commiting To Carbon Negative</h2>
                <p>
                    Microsoft will be carbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since it was founded in 1975
                </p>
                <a href="#" class="button">
                    Learn More <i class="fas fa-chevron-right"></i>
                </a>
            </div>    
        </section>

        <!-- Follow -->
        <section class="follow">
            <p>Follow Microsoft</p>
            <a href="http://facebook.com">
                <img src="/Images/social-fb.png" alt="Facebook">
            </a>
            <a href="http://twitter.com">
                <img src="/Images/social-twitter.png" alt="Twitter">
            </a>
            <a href="http://linkedin.com">
                <img src="/Images/social-linkedin.png" alt="Linkedin">
            </a>
        </section>
    </div>

    <!-- Links -->
    <section class="links">
        <div class="inner-links">
            <ul>
                <li><h3>What's New</h3></li>
                <li><a href="#">Surface Pro X</a></li>
                <li><a href="#">Surface Laptop 3</a></li>
                <li><a href="#">Surface Pro 7</a></li>
                <li><a href="#">Windows 10 apps</a></li>
                <li><a href="#">Office apps</a></li>
            </ul>
            <ul>
                <li><h3>Microsoft Store</h3></li>
                <li><a href="#">Account Profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Older Tracking</a></li>
            </ul>
            <ul>
                <li><h3>Education</h3></li>
                <li><a href="#">Microsoft in Education</a></li>
                <li><a href="#">Office for Students</a></li>
                <li><a href="#">Office 365 for Schools</a></li>
                <li><a href="#">Deal for Students</a></li>
                <li><a href="#">Microsoft Azure</a></li>
            </ul>
            <ul>
                <li><h3>Enterprise</h3></li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">App Source</a></li>
                <li><a href="#">Automotive</a></li>
                <li><a href="#">Government</a></li>
                <li><a href="#">Healthcare</a></li>
            </ul>
            <ul>
                <li><h3>Developer</h3></li>
                <li><a href="#">Visual Studio</a></li>
                <li><a href="#">Windows Dev Center</a></li>
                <li><a href="#">Developer Network</a></li>
                <li><a href="#">TechNet</a></li>
                <li><a href="#">Microsoft Developer</a></li>
            </ul>
            <ul>
                <li><h3>Company</h3></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company News</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Investors</a></li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="inner-footer">
            <div>
                <i class="fas fa-globe fa-2x"></i>
                English (United States)
            </div>
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Safety & eco</a></li>
                <li><a href="#">About our Ads</a></li>
                <li><a href="#">&copy; Microsoft 2020</a></li>
            </ul>
        </div>
    </footer>

    <script>
        document.querySelector('.menu-button').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'))
    </script>
</body>
</html>
